table
  border-spacing: 15px

h2
  margin-top: 40px

#messages
  background: #232323
  color: #e6e0db
  border: solid 1px

.datetime
  color: olive

ol
  margin-top: 20px
  margin-bottom: 40px
  margin-left: 0px
  padding-left: 5px

  li
    border: 1px solid
    background: #e6e0db
    padding: 3px
    list-style-position: inside
    margin-bottom: 4px
    .brick-name
      font-weight: bold
    .brick-description
      display: block
      margin-left: 20px
      margin-top: 5px
      margin-bottom: 3px
    ul.parameters
      li 
        border: 0px
        margin-bottom: 0px
        font-weight: bold
        font-size: 85%